# MODEL SETTINGS
# Note: Any changes in this section require creating a new migration.
[models.image]
MAX_LABELS = 16

# IMAGE UPLOAD SETTINGS
[upload]
ALLOWED_MIME_TYPES = image/jpeg, image/png, image/webp, image/bmp, image/tiff
